<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <title>Repaso JS</title>
  </head>

  <body>
    <h1>kkkkkkk</h1>







    <hr>

    <dl id="preguntas">
      <dt>Lorem ipsum dolor sit amet.?</dt>
      <dd>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis animi nobis deserunt explicabo sunt fugit, consequuntur et maiores eveniet at illum facilis, ipsa sequi excepturi perferendis nesciunt? Esse, inventore consequuntur?
      </dd>
    </dl>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>